# SeleniumWebDriverDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/su/wattsapp/seleniumwebdriverdemo/: ExampleUnitTest.java  PageYaRu.java  PageYandexRu.java
gradle/wrapper/: gradle-wrapper.properties
