apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "su.wattsapp.seleniumwebdriverdemo"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/byte-buddy-1.8.15.jar')
    implementation files('libs/commons-exec-1.3.jar')
    implementation files('libs/guava-25.0-jre.jar')
    implementation files('libs/okhttp-3.11.0.jar')
    implementation files('libs/okio-1.14.0.jar')
    implementation files('client-combined-3.141.59.jar')
    implementation files('client-combined-3.141.59-sources.jar')
}
